<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/nameStyle"
            android:gravity="center"
            android:background="@android:color/holo_red_light"
            android:text="@string/name" />

        <TextView
            android:id="@+id/Math"
            style="@style/SubjectStyle"
            android:background="@color/math"
            android:text="@string/math" />

        <TextView
            android:id="@+id/English"
            style="@style/SubjectStyle"
            android:background="@color/english"
            android:text="@string/english" />

        <TextView
            android:id="@+id/Art"
            style="@style/SubjectStyle"
            android:background="@color/art"
            android:text="@string/art" />

        <TextView
            android:id="@+id/Science"
            style="@style/SubjectStyle"
            android:background="@color/science"
            android:text="@string/science" />

    </LinearLayout>

</RelativeLayout>
